tui-dialog[data-appearance='menu-dialog'] {
  margin: 1.25rem auto;
  border: none;
  border-radius: 0;
  background-color: #1e253895 !important;
}

tui-dialog[data-appearance='menu-dialog'] .t-content {
  background: transparent;
}