.container-d {
  width: 100%;
  margin: 0 auto;
  padding-left: 28px;
  padding-right: 28px;
}

@media (min-width: 768px) {
  .container-d {
    max-width: 716px !important;
  }
}
@media (min-width: 1000px) {
  .container-d {
    max-width: 906px !important;
  }
}
@media (min-width: 1280px) {
  .container-d {
    max-width: 1430px !important;
  }
}